DB_HOST=localhost
DB_PASS=its a secret
DB_USER=root
DB_NAME=i3soft
HA_ENTITY_ID=select.socket_river_plus_ups_power
HA_TOKEN=created on page - see http://homeassistant.local:8123/profile/security
HA_URL=http://homeassistant.local:8123;
